# swtk-ml

./: archive.sh  build.sh  eclipse.sh
dl4j-w2v-builder/: .project  pom.xml
dl4j-w2v-ccr/: .project  pom.xml
dl4j-w2v-ccr/src/main/java/org/swtk/dl4j/w2v/ccr/dmo/: CreateVectorSpaceForCcr.java  UseVectorSpaceCcr.java
dl4j-w2v-core/: .project  pom.xml
dl4j-w2v-core/src/main/java/org/swtk/dl4j/w2v/core/dto/: GenerateVectorSpaceContract.java  GenerateVectorSpaceResult.java
dl4j-w2v-core/src/main/java/org/swtk/dl4j/w2v/core/dto/adapter/: GenerateVectorSpaceContractAdapter.java
dl4j-w2v-core/src/main/java/org/swtk/dl4j/w2v/core/utils/: Constants.java  VectorUtils.java
dl4j-w2v-core/src/test/java/org/swtk/dl4j/w2v/core/: package-info.java
dl4j-w2v-drwho/: .project  pom.xml
dl4j-w2v-drwho/src/main/java/org/swtk/dl4j/w2v/drwho/svc/: GenerateVectorSpace.java  UseVectorSpaceDrWho.java  UseVectorSpaceDrWho2.java
dl4j-w2v-drwho/src/test/java/org/swtk/dl4j/w2v/drwho/: package-info.java
dl4j-w2v-generic/: .project  pom.xml
dl4j-w2v-generic/src/main/java/org/swtk/dl4j/w2v/generic/dmo/: CreateVectorSpace.java
dl4j-w2v-generic/src/main/java/org/swtk/dl4j/w2v/generic/dto/: FileContract.java  Word2VecContract.java
dl4j-w2v-generic/src/main/java/org/swtk/dl4j/w2v/generic/dto/adapter/: FileContractAdapter.java  Word2VecContractAdapter.java
dl4j-w2v-generic/src/main/java/org/swtk/dl4j/w2v/generic/svc/: W2vRunner.java
dl4j-w2v-generic/src/main/java/org/swtk/dl4j/w2v/generic/util/: WordVectorUtils.java
dl4j-w2v-generic/src/test/java/org/swtk/dl4j/w2v/generic/: package-info.java
dl4j-w2v-gnv/: .project  pom.xml
dl4j-w2v-gnv/src/main/java/org/swtk/dl4j/w2v/gnv/: UseGoogleVectorSpace.java
ml-w2v/: .project  pom.xml
ml-w2v/src/main/java/org/swtk/ml/w2v/dmo/: CreateVectorSpace.java
ml-w2v/src/main/java/org/swtk/ml/w2v/dto/: FileContract.java  Word2VecContract.java
ml-w2v/src/main/java/org/swtk/ml/w2v/dto/adapter/: FileContractAdapter.java  Word2VecContractAdapter.java
ml-w2v/src/main/java/org/swtk/ml/w2v/svc/: W2vRunner.java
ml-w2v/src/main/java/org/swtk/ml/w2v/util/: WordVectorUtils.java
ml-w2v/src/test/java/org/swtk/ml/w2v/: package-info.java
ml-w2v/word2vec-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_2
swtk-w2v-build/: .gitignore  .project  pom.xml
swtk-w2v-ccr/: .project  pom.xml
swtk-w2v-ccr/src/main/java/org/swtk/ml/w2v/ccr/: CreateVectorSpaceForCcr.java  UseVectorSpaceCcr.java
swtk-w2v-citi/: .project  pom.xml
swtk-w2v-core/: .project  pom.xml
swtk-w2v-core/src/main/java/org/swtk/ml/w2v/core/dto/: GenerateVectorSpaceContract.java  GenerateVectorSpaceResult.java
swtk-w2v-core/src/main/java/org/swtk/ml/w2v/core/dto/adapter/: GenerateVectorSpaceContractAdapter.java
swtk-w2v-core/src/main/java/org/swtk/ml/w2v/core/utils/: Constants.java  VectorUtils.java
swtk-w2v-core/src/test/java/org/swtk/ml/w2v/core/: package-info.java
swtk-w2v-drwho/: .project  pom.xml
swtk-w2v-drwho/src/main/java/org/swtk/ml/w2v/drwho/dto/: package-info.java
swtk-w2v-drwho/src/main/java/org/swtk/ml/w2v/drwho/svc/: GenerateVectorSpace.java  UseVectorSpaceDrWho.java  UseVectorSpaceDrWho2.java
swtk-w2v-drwho/src/test/java/org/swtk/ml/w2v/drwho/: package-info.java
swtk-w2v-googlenewsvectors/: .project  pom.xml
swtk-w2v-googlenewsvectors/src/main/java/org/swtk/ml/w2v/gnv/: UseGoogleVectorSpace.java
word2vec/: .project  pom.xml
word2vec/src/main/java/word2vec/: CreateVectorSpace.java  CreateVectorSpaceDrWho.java  CreateVectorSpaceForCcr.java  UseGoogleVectorSpace.java  UseVectorSpaceCcr.java  UseVectorSpaceDrWho.java  UseVectorSpaceDrWho2.java  Utils.java
word2vec/src/main/java/word2vec/dmo/: CreateSentenceIterator.java  CreateTokenizer.java
word2vec/src/main/java/word2vec/dto/: Contract.java
word2vec/src/main/java/word2vec/dto/adapter/: ContractAdapter.java
word2vec/src/main/java/word2vec/util/: VectorUtils.java
word2vec/src/test/java/word2vec/: package-info.java
