<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.swtk.ml.w2v.gnv</groupId>
	<artifactId>swtk-w2v-googlenewsvectors</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url />
	<name>SWTK Word2Vec Google News Vectors</name>
	<inceptionYear>2015</inceptionYear>
	<description>
		SWTK Word2Vec
		for Google News Vectors
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.swtk.ml.w2v.core</groupId>
			<artifactId>swtk-w2v-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
 