<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>word2vec</groupId>
	<artifactId>word2vec</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<url />
	<name>eBear Commons Solr</name>
	<inceptionYear>2015</inceptionYear>
	<description>eBear Solr Common Code</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>word2vec.CreateVectorSpace</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<nd4j.version>0.4-rc3.4</nd4j.version>
		<dl4j.version>0.4-rc3.3</dl4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-jblas</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<!--dependency> <groupId>swtk-eng</groupId> <artifactId>swtk-eng</artifactId> 
			<version>1.0.0</version> <type>pom</type> </dependency> <dependency> <groupId>lucene-bom</groupId> 
			<artifactId>lucene-bom</artifactId> <version>5</version> <type>pom</type> 
			</dependency -->
		<!--dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-codecs</artifactId> 
			<version>5.0.0</version> </dependency -->
	</dependencies>

</project>
 